{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 62,
  "lineage": "52048d5b-e4b4-b4c0-ff2b-c25701cca307",
  "outputs": {
    "password": {
      "value": "3gcbSsfdi_nezljU",
      "type": "string",
      "sensitive": true
    },
    "username": {
      "value": "panadmin",
      "type": "string"
    },
    "vmseries_mgmt_ips": {
      "value": {
        "fw-1": "20.234.84.74"
      },
      "type": [
        "object",
        {
          "fw-1": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW",
            "location": "northeurope",
            "name": "Palo-RG-PN-FW",
            "tags": {
              "CreatedBy": "Palo Alto Networks",
              "CreatedWith": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$0mWTewbMs6g2eM8Em4T4/.GvGN8LZ0qmxNpXdNrFXkQhpvSCQ9WZO",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 12,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "3gcbSsfdi_nezljU",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vmseries[\"fw-1\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "PA-VM-firewall01-mgmt",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkInterfaces/PA-VM-firewall01-mgmt-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "i3wfl3dzwpwenf0dfdokmswzcd.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/publicIPAddresses/PA-VM-firewall01-mgmt-pip",
                "subnet_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/virtualNetworks/Palo-panorama-vnet/subnets/mgmt-snet"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "PA-VM-firewall01-mgmt-nic",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "Palo-RG-PN-FW",
            "tags": {
              "CreatedBy": "Palo Alto Networks",
              "CreatedWith": "Terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.this",
            "azurerm_resource_group.this",
            "data.azurerm_resource_group.this",
            "local_file.bootstrap_xml",
            "module.bootstrap.azurerm_storage_account.this",
            "module.bootstrap.azurerm_storage_share.this",
            "module.bootstrap.azurerm_storage_share_directory.this",
            "module.bootstrap.azurerm_storage_share_file.this",
            "module.bootstrap.data.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_share.this",
            "module.bootstrap_share.azurerm_storage_share_directory.this",
            "module.bootstrap_share.azurerm_storage_share_file.this",
            "module.bootstrap_share.data.azurerm_storage_account.this",
            "module.load_balancer.azurerm_lb.lb",
            "module.load_balancer.azurerm_lb_backend_address_pool.lb_backend",
            "module.load_balancer.azurerm_lb_outbound_rule.out_rules",
            "module.load_balancer.azurerm_lb_probe.probe",
            "module.load_balancer.azurerm_lb_rule.in_rules",
            "module.load_balancer.azurerm_network_security_rule.allow_inbound_ips",
            "module.load_balancer.azurerm_public_ip.this",
            "module.load_balancer.data.azurerm_public_ip.this",
            "module.vmseries.azurerm_public_ip.this",
            "module.vmseries.data.azurerm_public_ip.this",
            "module.vnet.azurerm_network_security_group.this",
            "module.vnet.azurerm_network_security_rule.this",
            "module.vnet.azurerm_route.this",
            "module.vnet.azurerm_route_table.this",
            "module.vnet.azurerm_subnet.this",
            "module.vnet.azurerm_subnet_network_security_group_association.this",
            "module.vnet.azurerm_subnet_route_table_association.this",
            "module.vnet.azurerm_virtual_network.this",
            "module.vnet.data.azurerm_subnet.this",
            "module.vnet.data.azurerm_virtual_network.this"
          ]
        },
        {
          "index_key": "PA-VM-firewall01-trust",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": true,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkInterfaces/PA-VM-firewall01-trust-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "i3wfl3dzwpwenf0dfdokmswzcd.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.1.3.11",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/virtualNetworks/Palo-panorama-vnet/subnets/trust-snet"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "PA-VM-firewall01-trust-nic",
            "private_ip_address": "10.1.3.11",
            "private_ip_addresses": [
              "10.1.3.11"
            ],
            "resource_group_name": "Palo-RG-PN-FW",
            "tags": {
              "CreatedBy": "Palo Alto Networks",
              "CreatedWith": "Terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.this",
            "azurerm_resource_group.this",
            "data.azurerm_resource_group.this",
            "local_file.bootstrap_xml",
            "module.bootstrap.azurerm_storage_account.this",
            "module.bootstrap.azurerm_storage_share.this",
            "module.bootstrap.azurerm_storage_share_directory.this",
            "module.bootstrap.azurerm_storage_share_file.this",
            "module.bootstrap.data.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_share.this",
            "module.bootstrap_share.azurerm_storage_share_directory.this",
            "module.bootstrap_share.azurerm_storage_share_file.this",
            "module.bootstrap_share.data.azurerm_storage_account.this",
            "module.load_balancer.azurerm_lb.lb",
            "module.load_balancer.azurerm_lb_backend_address_pool.lb_backend",
            "module.load_balancer.azurerm_lb_outbound_rule.out_rules",
            "module.load_balancer.azurerm_lb_probe.probe",
            "module.load_balancer.azurerm_lb_rule.in_rules",
            "module.load_balancer.azurerm_network_security_rule.allow_inbound_ips",
            "module.load_balancer.azurerm_public_ip.this",
            "module.load_balancer.data.azurerm_public_ip.this",
            "module.vmseries.azurerm_public_ip.this",
            "module.vmseries.data.azurerm_public_ip.this",
            "module.vnet.azurerm_network_security_group.this",
            "module.vnet.azurerm_network_security_rule.this",
            "module.vnet.azurerm_route.this",
            "module.vnet.azurerm_route_table.this",
            "module.vnet.azurerm_subnet.this",
            "module.vnet.azurerm_subnet_network_security_group_association.this",
            "module.vnet.azurerm_subnet_route_table_association.this",
            "module.vnet.azurerm_virtual_network.this",
            "module.vnet.data.azurerm_subnet.this",
            "module.vnet.data.azurerm_virtual_network.this"
          ]
        },
        {
          "index_key": "PA-VM-firewall01-untrust",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": true,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkInterfaces/PA-VM-firewall01-untrust-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "i3wfl3dzwpwenf0dfdokmswzcd.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.1.2.11",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/publicIPAddresses/PA-VM-firewall01-untrust-pip",
                "subnet_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/virtualNetworks/Palo-panorama-vnet/subnets/untrust-snet"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "PA-VM-firewall01-untrust-nic",
            "private_ip_address": "10.1.2.11",
            "private_ip_addresses": [
              "10.1.2.11"
            ],
            "resource_group_name": "Palo-RG-PN-FW",
            "tags": {
              "CreatedBy": "Palo Alto Networks",
              "CreatedWith": "Terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.this",
            "azurerm_resource_group.this",
            "data.azurerm_resource_group.this",
            "local_file.bootstrap_xml",
            "module.bootstrap.azurerm_storage_account.this",
            "module.bootstrap.azurerm_storage_share.this",
            "module.bootstrap.azurerm_storage_share_directory.this",
            "module.bootstrap.azurerm_storage_share_file.this",
            "module.bootstrap.data.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_share.this",
            "module.bootstrap_share.azurerm_storage_share_directory.this",
            "module.bootstrap_share.azurerm_storage_share_file.this",
            "module.bootstrap_share.data.azurerm_storage_account.this",
            "module.load_balancer.azurerm_lb.lb",
            "module.load_balancer.azurerm_lb_backend_address_pool.lb_backend",
            "module.load_balancer.azurerm_lb_outbound_rule.out_rules",
            "module.load_balancer.azurerm_lb_probe.probe",
            "module.load_balancer.azurerm_lb_rule.in_rules",
            "module.load_balancer.azurerm_network_security_rule.allow_inbound_ips",
            "module.load_balancer.azurerm_public_ip.this",
            "module.load_balancer.data.azurerm_public_ip.this",
            "module.vmseries.azurerm_public_ip.this",
            "module.vmseries.data.azurerm_public_ip.this",
            "module.vnet.azurerm_network_security_group.this",
            "module.vnet.azurerm_network_security_rule.this",
            "module.vnet.azurerm_route.this",
            "module.vnet.azurerm_route_table.this",
            "module.vnet.azurerm_subnet.this",
            "module.vnet.azurerm_subnet_network_security_group_association.this",
            "module.vnet.azurerm_subnet_route_table_association.this",
            "module.vnet.azurerm_virtual_network.this",
            "module.vnet.data.azurerm_subnet.this",
            "module.vnet.data.azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.vmseries[\"fw-1\"]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "PA-VM-firewall01-mgmt",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/publicIPAddresses/PA-VM-firewall01-mgmt-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.234.84.74",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "PA-VM-firewall01-mgmt-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Palo-RG-PN-FW",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "CreatedBy": "Palo Alto Networks",
              "CreatedWith": "Terraform"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.this",
            "azurerm_resource_group.this",
            "data.azurerm_resource_group.this",
            "local_file.bootstrap_xml",
            "module.bootstrap.azurerm_storage_account.this",
            "module.bootstrap.azurerm_storage_share.this",
            "module.bootstrap.azurerm_storage_share_directory.this",
            "module.bootstrap.azurerm_storage_share_file.this",
            "module.bootstrap.data.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_share.this",
            "module.bootstrap_share.azurerm_storage_share_directory.this",
            "module.bootstrap_share.azurerm_storage_share_file.this",
            "module.bootstrap_share.data.azurerm_storage_account.this",
            "module.load_balancer.azurerm_lb.lb",
            "module.load_balancer.azurerm_lb_backend_address_pool.lb_backend",
            "module.load_balancer.azurerm_lb_outbound_rule.out_rules",
            "module.load_balancer.azurerm_lb_probe.probe",
            "module.load_balancer.azurerm_lb_rule.in_rules",
            "module.load_balancer.azurerm_network_security_rule.allow_inbound_ips",
            "module.load_balancer.azurerm_public_ip.this",
            "module.load_balancer.data.azurerm_public_ip.this",
            "module.vnet.azurerm_network_security_group.this",
            "module.vnet.azurerm_network_security_rule.this",
            "module.vnet.azurerm_route.this",
            "module.vnet.azurerm_route_table.this",
            "module.vnet.azurerm_subnet.this",
            "module.vnet.azurerm_subnet_network_security_group_association.this",
            "module.vnet.azurerm_subnet_route_table_association.this",
            "module.vnet.azurerm_virtual_network.this",
            "module.vnet.data.azurerm_subnet.this",
            "module.vnet.data.azurerm_virtual_network.this"
          ]
        },
        {
          "index_key": "PA-VM-firewall01-untrust",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/publicIPAddresses/PA-VM-firewall01-untrust-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "137.135.202.236",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "PA-VM-firewall01-untrust-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Palo-RG-PN-FW",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "CreatedBy": "Palo Alto Networks",
              "CreatedWith": "Terraform"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.this",
            "azurerm_resource_group.this",
            "data.azurerm_resource_group.this",
            "local_file.bootstrap_xml",
            "module.bootstrap.azurerm_storage_account.this",
            "module.bootstrap.azurerm_storage_share.this",
            "module.bootstrap.azurerm_storage_share_directory.this",
            "module.bootstrap.azurerm_storage_share_file.this",
            "module.bootstrap.data.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_share.this",
            "module.bootstrap_share.azurerm_storage_share_directory.this",
            "module.bootstrap_share.azurerm_storage_share_file.this",
            "module.bootstrap_share.data.azurerm_storage_account.this",
            "module.load_balancer.azurerm_lb.lb",
            "module.load_balancer.azurerm_lb_backend_address_pool.lb_backend",
            "module.load_balancer.azurerm_lb_outbound_rule.out_rules",
            "module.load_balancer.azurerm_lb_probe.probe",
            "module.load_balancer.azurerm_lb_rule.in_rules",
            "module.load_balancer.azurerm_network_security_rule.allow_inbound_ips",
            "module.load_balancer.azurerm_public_ip.this",
            "module.load_balancer.data.azurerm_public_ip.this",
            "module.vnet.azurerm_network_security_group.this",
            "module.vnet.azurerm_network_security_rule.this",
            "module.vnet.azurerm_route.this",
            "module.vnet.azurerm_route_table.this",
            "module.vnet.azurerm_subnet.this",
            "module.vnet.azurerm_subnet_network_security_group_association.this",
            "module.vnet.azurerm_subnet_route_table_association.this",
            "module.vnet.azurerm_virtual_network.this",
            "module.vnet.data.azurerm_subnet.this",
            "module.vnet.data.azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.vmseries[\"fw-1\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Compute/virtualMachines/PA-VM-firewall01",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "79c6285d-4741-4fc5-9b0a-3c67950b1799",
                "type": "SystemAssigned"
              }
            ],
            "license_type": null,
            "location": "northeurope",
            "name": "PA-VM-firewall01",
            "network_interface_ids": [
              "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkInterfaces/PA-VM-firewall01-mgmt-nic",
              "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkInterfaces/PA-VM-firewall01-untrust-nic",
              "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkInterfaces/PA-VM-firewall01-trust-nic"
            ],
            "os_profile": [
              {
                "admin_password": "3gcbSsfdi_nezljU",
                "admin_username": "panadmin",
                "computer_name": "PA-VM-firewall01",
                "custom_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [
              {
                "name": "byol",
                "product": "vmseries-flex",
                "publisher": "paloaltonetworks"
              }
            ],
            "primary_network_interface_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkInterfaces/PA-VM-firewall01-mgmt-nic",
            "proximity_placement_group_id": null,
            "resource_group_name": "Palo-RG-PN-FW",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "vmseries-flex",
                "publisher": "paloaltonetworks",
                "sku": "byol",
                "version": "10.2.3"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 60,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Compute/disks/PA-VM-firewall01-disk",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "PA-VM-firewall01-disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "CreatedBy": "Palo Alto Networks",
              "CreatedWith": "Terraform"
            },
            "timeouts": null,
            "vm_size": "Standard_DS3_v2",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.this",
            "azurerm_resource_group.this",
            "data.azurerm_resource_group.this",
            "local_file.bootstrap_xml",
            "module.bootstrap.azurerm_storage_account.this",
            "module.bootstrap.azurerm_storage_share.this",
            "module.bootstrap.azurerm_storage_share_directory.this",
            "module.bootstrap.azurerm_storage_share_file.this",
            "module.bootstrap.data.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_account.this",
            "module.bootstrap_share.azurerm_storage_share.this",
            "module.bootstrap_share.azurerm_storage_share_directory.this",
            "module.bootstrap_share.azurerm_storage_share_file.this",
            "module.bootstrap_share.data.azurerm_storage_account.this",
            "module.load_balancer.azurerm_lb.lb",
            "module.load_balancer.azurerm_lb_backend_address_pool.lb_backend",
            "module.load_balancer.azurerm_lb_outbound_rule.out_rules",
            "module.load_balancer.azurerm_lb_probe.probe",
            "module.load_balancer.azurerm_lb_rule.in_rules",
            "module.load_balancer.azurerm_network_security_rule.allow_inbound_ips",
            "module.load_balancer.azurerm_public_ip.this",
            "module.load_balancer.data.azurerm_public_ip.this",
            "module.vmseries.azurerm_network_interface.this",
            "module.vmseries.azurerm_public_ip.this",
            "module.vmseries.data.azurerm_public_ip.this",
            "module.vnet.azurerm_network_security_group.this",
            "module.vnet.azurerm_network_security_rule.this",
            "module.vnet.azurerm_route.this",
            "module.vnet.azurerm_route_table.this",
            "module.vnet.azurerm_subnet.this",
            "module.vnet.azurerm_subnet_network_security_group_association.this",
            "module.vnet.azurerm_subnet_route_table_association.this",
            "module.vnet.azurerm_virtual_network.this",
            "module.vnet.data.azurerm_subnet.this",
            "module.vnet.data.azurerm_virtual_network.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet[\"transit\"]",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "mgmt",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.1.0/24",
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/virtualNetworks/Palo-panorama-vnet/subnets/mgmt-snet",
            "name": "mgmt-snet",
            "network_security_group_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkSecurityGroups/Palo-panorama-nsg",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Palo-RG-PN-FW",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Palo-panorama-vnet"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "trust",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.3.0/24",
            "address_prefixes": [
              "10.1.3.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/virtualNetworks/Palo-panorama-vnet/subnets/trust-snet",
            "name": "trust-snet",
            "network_security_group_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkSecurityGroups/Palo-panorama-nsg",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Palo-RG-PN-FW",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Palo-panorama-vnet"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "untrust",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.2.0/24",
            "address_prefixes": [
              "10.1.2.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/virtualNetworks/Palo-panorama-vnet/subnets/untrust-snet",
            "name": "untrust-snet",
            "network_security_group_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkSecurityGroups/Palo-panorama-nsg",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Palo-RG-PN-FW",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Palo-panorama-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"transit\"]",
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "dns_servers": [],
            "guid": "f4556c47-b379-46ec-9743-28dca64ad913",
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/virtualNetworks/Palo-panorama-vnet",
            "location": "northeurope",
            "name": "Palo-panorama-vnet",
            "resource_group_name": "Palo-RG-PN-FW",
            "subnets": [
              "mgmt-snet",
              "trust-snet",
              "untrust-snet"
            ],
            "tags": {
              "CreatedBy": "Palo Alto Networks",
              "CreatedWith": "Terraform"
            },
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"transit\"]",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "management",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkSecurityGroups/PA-VM-mgmt-nsg",
            "location": "northeurope",
            "name": "PA-VM-mgmt-nsg",
            "resource_group_name": "Palo-RG-PN-FW",
            "security_rule": [],
            "tags": {
              "CreatedBy": "Palo Alto Networks",
              "CreatedWith": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet[\"transit\"]",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "management-vmseries_mgmt_allow_inbound",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.0/28",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "22",
              "443"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/Palo-RG-PN-FW/providers/Microsoft.Network/networkSecurityGroups/PA-VM-mgmt-nsg/securityRules/vmseries_mgmt_allow_inbound",
            "name": "vmseries_mgmt_allow_inbound",
            "network_security_group_name": "PA-VM-mgmt-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "Palo-RG-PN-FW",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "0.0.0.0/0"
            ],
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_resource_group.this",
            "module.vnet.azurerm_network_security_group.this"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.bootstrap.azurerm_storage_share.this",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.bootstrap_share.azurerm_storage_share.this",
      "status": "pass",
      "objects": null
    }
  ]
}
